In [1]:
import pandas as pd

In [2]:
df1 = pd.DataFrame({
    'column_a':[1, 2, 3, 4],
    'column_b':['a', 'b', 'c', 'd'],
    'column_c':[True, True, False, True]
})

In [3]:
df2 = pd.DataFrame({
    'column_a':[1, 2, 9, 10],
    'column_b':['a', 'k', 'l', 'm'],
    'column_c':[False, False, False, True]
})

In [4]:
df = pd.concat([df1, df2])
df

   column_a column_b  column_c
0         1        a      True
1         2        b      True
2         3        c     False
3         4        d      True
0         1        a     False
1         2        k     False
2         9        l     False
3        10        m      True

In [6]:
df = pd.concat([df1, df2], keys=['df1', 'df2'])
df

       column_a column_b  column_c
df1 0         1        a      True
    1         2        b      True
    2         3        c     False
    3         4        d      True
df2 0         1        a     False
    1         2        k     False
    2         9        l     False
    3        10        m      True

In [7]:
df = pd.concat([df1, df2], ignore_index=True)
df

   column_a column_b  column_c
0         1        a      True
1         2        b      True
2         3        c     False
3         4        d      True
4         1        a     False
5         2        k     False
6         9        l     False
7        10        m      True

In [8]:
df = pd.concat([df1, df2], axis=1)
df

   column_a column_b  column_c  column_a column_b  column_c
0         1        a      True         1        a     False
1         2        b      True         2        k     False
2         3        c     False         9        l     False
3         4        d      True        10        m      True

In [9]:
df1

   column_a column_b  column_c
0         1        a      True
1         2        b      True
2         3        c     False
3         4        d      True

In [10]:
df2

   column_a column_b  column_c
0         1        a     False
1         2        k     False
2         9        l     False
3        10        m      True

In [11]:
df_merge = pd.merge(df1, df2)
df_merge

Empty DataFrame
Columns: [column_a, column_b, column_c]
Index: []

In [12]:
df_merge = pd.merge(df1, df2, on="column_a")
df_merge

   column_a column_b_x  column_c_x column_b_y  column_c_y
0         1          a        True          a       False
1         2          b        True          k       False

In [15]:
df2.rename(columns={'column_a':'new_column_a'}, inplace=True)
df2

   new_column_a column_b  column_c
0             1        a     False
1             2        k     False
2             9        l     False
3            10        m      True

In [16]:
df_merge = pd.merge(df1, df2, left_on='column_a', right_on='new_column_a')
df_merge

   column_a column_b_x  column_c_x  new_column_a column_b_y  column_c_y
0         1          a        True             1          a       False
1         2          b        True             2          k       False

In [18]:
df1

   column_a column_b  column_c
0         1        a      True
1         2        b      True
2         3        c     False
3         4        d      True

In [19]:
df2

   column_a column_b  column_c
0         1        a     False
1         2        k     False
2         9        l     False
3        10        m      True

In [17]:
df2.rename(columns={'new_column_a':'column_a'}, inplace=True)
df_merge = pd.merge(df1, df2, on=['column_a','column_b'])
df_merge

   column_a column_b  column_c_x  column_c_y
0         1        a        True       False