In [1]:
import pandas as pd
df = pd.read_csv("Students_exams.csv")
df

     gender  math score  reading score  writing score
0    female          72             72             74
1    female          69             90             88
2    female          90             95             93
3      male          47             57             44
4      male          76             78             75
..      ...         ...            ...            ...
995  female          88             99             95
996    male          62             55             55
997  female          59             71             65
998  female          68             78             77
999  female          77             86             86

[1000 rows x 4 columns]

In [3]:
df = pd.read_csv("Students.csv", sep=';')
df

     gender  math score  reading score  writing score
0    female          72             72             74
1    female          69             90             88
2    female          90             95             93
3      male          47             57             44
4      male          76             78             75
..      ...         ...            ...            ...
995  female          88             99             95
996    male          62             55             55
997  female          59             71             65
998  female          68             78             77
999  female          77             86             86

[1000 rows x 4 columns]

In [4]:
df.shape

(1000, 4)

In [5]:
df = pd.read_csv("Students_exams.csv", usecols=['gender', 'math score'])
df

     gender  math score
0    female          72
1    female          69
2    female          90
3      male          47
4      male          76
..      ...         ...
995  female          88
996    male          62
997  female          59
998  female          68
999  female          77

[1000 rows x 2 columns]

In [6]:
df = pd.read_csv("Students_exams.csv", usecols=['gender', 'math score'], nrows=200)
df

     gender  math score
0    female          72
1    female          69
2    female          90
3      male          47
4      male          76
..      ...         ...
195    male          61
196    male          59
197    male          55
198  female          45
199  female          78

[200 rows x 2 columns]

In [7]:
df = pd.read_csv("Students_exams.csv")
df

     gender  math score  reading score  writing score
0    female          72             72             74
1    female          69             90             88
2    female          90             95             93
3      male          47             57             44
4      male          76             78             75
..      ...         ...            ...            ...
995  female          88             99             95
996    male          62             55             55
997  female          59             71             65
998  female          68             78             77
999  female          77             86             86

[1000 rows x 4 columns]

In [8]:
df.head()

   gender  math score  reading score  writing score
0  female          72             72             74
1  female          69             90             88
2  female          90             95             93
3    male          47             57             44
4    male          76             78             75

In [9]:
df.head(10)

   gender  math score  reading score  writing score
0  female          72             72             74
1  female          69             90             88
2  female          90             95             93
3    male          47             57             44
4    male          76             78             75
5  female          71             83             78
6  female          88             95             92
7    male          40             43             39
8    male          64             64             67
9  female          38             60             50

In [10]:
df.tail()

     gender  math score  reading score  writing score
995  female          88             99             95
996    male          62             55             55
997  female          59             71             65
998  female          68             78             77
999  female          77             86             86

In [11]:
df.tail(10)

     gender  math score  reading score  writing score
990    male          86             81             75
991  female          65             82             78
992  female          55             76             76
993  female          62             72             74
994    male          63             63             62
995  female          88             99             95
996    male          62             55             55
997  female          59             71             65
998  female          68             78             77
999  female          77             86             86

In [12]:
df = pd.read_csv("Students_no_cols.csv")
df

     female  72  72.1  74
0    female  69    90  88
1    female  90    95  93
2      male  47    57  44
3      male  76    78  75
4    female  71    83  78
..      ...  ..   ...  ..
994  female  88    99  95
995    male  62    55  55
996  female  59    71  65
997  female  68    78  77
998  female  77    86  86

[999 rows x 4 columns]

In [13]:
header_names=['A','B','C','D']
df = pd.read_csv("Students_no_cols.csv", names=header_names)
df

          A   B   C   D
0    female  72  72  74
1    female  69  90  88
2    female  90  95  93
3      male  47  57  44
4      male  76  78  75
..      ...  ..  ..  ..
995  female  88  99  95
996    male  62  55  55
997  female  59  71  65
998  female  68  78  77
999  female  77  86  86

[1000 rows x 4 columns]